NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=MyTestStack2-ServiceLogGroup-15RBFZI8YJIA8
TASK_SUBNETS=subnet-032a96cf00eed7dbd,subnet-02649dbcdb178ec56
TASK_SECURITY_GROUPS=sg-0d087941bf1cb2075
SERVICE_ARN=arn:aws:ecs:REGION:AWS_ACCOUNT_NUMBER:service/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:REGION:AWS_ACCOUNT_NUMBER:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::AWS_ACCOUNT_NUMBER:role/MyTestStack2-TaskRole-7QQJPM39M4PS
EXECUTION_ROLE_ARN=arn:aws:iam::AWS_ACCOUNT_NUMBER:role/MyTestStack2-TaskExecutionRole-23ECK96CGGEE
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:targetgroup/MyTes-BlueS-PW6LH1YWE0R7/eca651acc15f1fb4
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:targetgroup/MyTes-Green-1JL00XOVE9SQX/6680613ad3b1cf37
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:listener/app/MyTes-LoadB-GUJPHAD258YD/299cae4d5acda2fb/ce7a66246153ef61
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:listener/app/MyTes-LoadB-GUJPHAD258YD/299cae4d5acda2fb/1a8059d84c40dda8
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LISTENER_ACTION_TEMPLATE_FILE=ListenerDefaultAction.template.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json