NEXT_ENV=Green
APP_NAME=awesome-api2
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
GREEN_TASK_DEF_TEMPLATE=GreenTaskDefinition.template.json
BLUE_TASK_DEF_TEMPLATE=BlueTaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
GREEN_TASK_SET_TEMPLATE_FILE=GreenTaskSet.template.json
BLUE_TASK_SET_TEMPLATE_FILE=BlueTaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
SERVICE_ARN=arn:aws:ecs:REGION:AWS_ACCOUNT_NUMBER:service/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:REGION:AWS_ACCOUNT_NUMBER:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::AWS_ACCOUNT_NUMBER:role/MyTestStack2-TaskRole-7QQJPM39M4PS
EXECUTION_ROLE_ARN=arn:aws:iam::AWS_ACCOUNT_NUMBER:role/MyTestStack2-TaskExecutionRole-23ECK96CGGEE
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:targetgroup/MyTes-BlueS-PW6LH1YWE0R7/eca651acc15f1fb4
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:targetgroup/MyTes-Green-1JL00XOVE9SQX/6680613ad3b1cf37
BLUE_LISTENER_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:listener/app/MyTes-LoadB-GUJPHAD258YD/299cae4d5acda2fb/ce7a66246153ef61
GREEN_LISTENER_ARN=arn:aws:elasticloadbalancing:REGION:AWS_ACCOUNT_NUMBER:listener/app/MyTes-LoadB-GUJPHAD258YD/299cae4d5acda2fb/1a8059d84c40dda8
LISTENER_ACTION_TEMPLATE_FILE=ListenerDefaultAction.template.json
LISTENER_DEFAULT_ACTION_OUTPUT=defaultActions.json