NEXT_ENV=Green
APP_NAME=awesome-api2
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=$TEMPLATE_BASE_PATH/output.json
SERVICE_ARN=arn:aws:ecs:REGION:AWS_ACCOUNT_NUMBER:service/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:807080734664:cluster/BlueGreenCluster