AWSTemplateFormatVersion: "2010-09-09"
Description: Parent template for an ECS stack with blue/green deployment capabilities.

Resources:

  EcsStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      Parameters:
        ECSCluster: blue-green
      TemplateURL: https://container-workshop-test-bucket-1.s3.us-east-2.amazonaws.com/ecs-stack.yaml